{
  "name": "js-tasks",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ojkzzz/tasks-js.git"
  },
  "author": "Platunov Oleg",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ojkzzz/tasks-js/issues"
  },
  "homepage": "https://gitlab.com/ojkzzz/tasks-js#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
